HSDIO TYPES ---------------------------------------

ViChar = char               #c_char()
ViPChar = char *            #c_char_p()
ViString = ViPChar = char * #c_char_p()
ViRsrc = ViString = char *  #c_char_p()
ViBoolean = ViUInt16        #c_bool()
ViUInt16 = unsigned short   #c_uint16()
ViSession = ViObject        #c_uint32()
ViObject = ViUInt32         #c_uint32()
ViUInt32 = unsigned long    #c_uint32()
ViStatus = ViInt32          #c_int32()
ViInt32 = long              #c_int32()
ViReal64 = double           #c_double()


IMAQ TYPES ---------------------------------------
INTERFACE_ID = uInt32       #c_uint32
SESSION_ID = uInt32         #c_uint32
EVENT_ID = uInt32           #c_uint32
PULSE_ID = uInt32           #c_uint32
BUFFLIST_ID = uInt32        #c_uint32
GUIHDL = uInt32             #c_uint32
IMG_ERR = int32             #c_int32
